<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>


    <div class="container p-5 m-5 border border-dark text-center bg-success text-white">
        <h1>Hello Bootstrap</h1>
        <div class="row">
            <div class="col">Grid 1</div>
            <div class="col">Grid 2</div>
            <div class="col">Grid 3</div>
            <div class="col">Grid 4</div>
            <div class="col">Grid 5</div>
            <div class="col">Grid 6</div>
            <div class="col">Grid 7</div>
            <div class="col">Grid 8</div>
            <div class="col">Grid 9</div>
            <div class="col">Grid 10</div>
            <div class="col">Grid 11</div>
            <div class="col">Grid 12</div>
        </div>

        <div class="container">
            

        </div>

        <div class="row py-5 my-5 text-center">
            <div class="col-auto border border-dark">ako si benjo dako akong kwaan.</div>
            <div class="col-6 border border-dark">Column 2</div>

        </div>

    </div>

    <div class="container-fluid">
        <h1>Hello Bootstrap</h1>
    </div>

    <div class="container-sm">100% wide until small breakpoint></div>
    <div class="container-md">100% wide until medium breakpoint></div>
    <div class="container-lg">100% wide until large breakpoint></div>
    <div class="container-xl">100% wide until extra large breakpoint></div>
    <div class="container-xxl">100% wide until extra large breakpoint></div>

</body>
</html>