<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leg 2 : Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a href="" class="navbar-brand">Tibs' Ribs</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="Product.html" class="nav-link">Products</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                            <ul class="dropdown-menu">
                                
                                    <li></li><a href="#" class="dropdown-item">Lights</a>
                                    <li></li><a href="#" class="dropdown-item">Camera</a>
                                    <li></li><a href="#" class="dropdown-item">Action</a>
                                    <li><hr class="dropdown-divide"></li>
                                    <li><a href="" class="dropdown-item">Something Else</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input type="search" class="form-control me-2" placeholder="search" aria-label="search">
                        <button class="btn btn-outline-success">search</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container bg-success">
            <div class="row py-5">
                <div class="col-md-7">
                    <img src="https://i.pinimg.com/736x/ab/04/c1/ab04c1b7f54de24d96694ddfb3c1b7d3.jpg" alt="Fresh Ribs" class="img-fluid">
                </div>
                <div class="col-md-5">
                    <h1>Fresh Ribs</h1>
                    <p>If lechon, crispy pata, and pork adobo (among many other dishes) are any indication, then we can say pork is the one thing that can’t be removed from a traditional Filipino diet. Since our country is known for maximizing animals by utilizing all of its parts, it follows suit that we have our own names for all our favorite pig parts.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card body">
                            <p>mas fresh pa kay sa jowa mo</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card group">
                        <div class="card">
                            <img src="Low and Slow Smoked Spare Ribs - Hey Grill, Hey.jpg" width="350px"
                            height="500px" alt="Low and Slow Smoked Spare Ribs - Hey Grill, Hey.jpg"
                            class="card-img-top">
                            <div class="card body">
                                <h5 class="card-title">daddy pig</h5>
                                <p class="card text">
                                    masarap kapag nandyan c mommy
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card group">
                        <div class="card">
                            <img src="porky.jpg" width="350px"
                            height="500px" alt="porky.jpg"
                            class="card-img-top">
                            <div class="card body">
                                <h5 class="card-title">mommy pig</h5>
                                <p class="card text">
                                    masarap kapag nandyan si daddy
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card group">
                        <div class="card">
                            <img src="peppa pig.jpg" width="350px"
                            height="500px" alt="peppa pig.jpg"
                            class="card-img-top">
                            <div class="card body">
                                <h5 class="card-title">george</h5>
                                <p class="card text">
                                    masarap kapag may muddy puddle
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="carousel slide mb-5 py-5" id="carouselExample" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="mommy pig.jpg" alt="First slide" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="george.jpg" alt="Second slide" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="daddy pig.jpg" alt="Third slide" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="pips.jpg" alt="Third slide" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="royal rumble.jpg" alt="Third slide" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="tipaklong.gif" alt="Third slide" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="happy new year.jpg" alt="Third slide" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="pops.jpg" alt="Third slide" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="paq.jpg" alt="Third slide" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="pesty.gif" alt="Third slide" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="paano mo na sabi.gif" alt="Third slide" class="d-block w-100">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Prev</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="text-center">
                    <h2>Get in Touch</h2>
                    <p class="lead">Questions? Don't Hesitate to contact me</p>
                </div>
                <div class="mb-3">
                    <label for="email" class="from-label1">Email Address</label>
                    <input type="email" class="form-control" id="email" placeholder="nmae.surname@gsu.edu.ph">
                </div>
                <div class="mb-3">
                    <label for="textarea" class="from-label1">Suggestion</label>
                    <textarea name="textarea" id="" cols="30" rows="10" class="form-control"></textarea>
                </div>
                <div class="mb-2">
                    <input type="submit" class="form-control bg bg-success text white" value="submit">
                </div>
            </div>
        </div>
    </main>
    <footer class="py-5 my-5">
        <p class="text-center">&copy; 2024 Tibs Ribs</p>
    </footer>

</body>
</html>