<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leg 2 : Bootstrap</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a href="" class="navbar-brand">Tibs' Ribs</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="indickx2.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Products</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                            <ul class="dropdown-menu">
                                
                                    <li></li><a href="#" class="dropdown-item">Lights</a>
                                    <li></li><a href="#" class="dropdown-item">Camera</a>
                                    <li></li><a href="#" class="dropdown-item">Action</a>
                                    <li><hr class="dropdown-divide"></li>
                                    <li><a href="" class="dropdown-item">Something Else</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input type="search" class="form-control me-2" placeholder="search" aria-label="search">
                        <button class="btn btn-outline-success">search</button>
                </div>
            </div>
        </nav>
    </header>

    <div class="row">
        <div class="col m-5 y-5">
            <div class="card group">
                <div class="card">
                    <img src="asian ribs'.jpg" width="350px"
                    height="500px" alt="asian ribs'.jpg"
                    class="card-img-top">
                    <div class="card body">
                        <h5 class="card-title">Asian Ribs</h5>
                        <p class="card text">
                            chingchong ya 
                        </p>
                        <div class="text-center">
                            <a href="#" class="btn btn-success" type="button">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col m-5 y-5">
            <div class="card group">
                <div class="card">
                    <img src="grill ribs.jpg" width="350px"
                    height="500px" alt="grill ribs.jpg"
                    class="card-img-top">
                    <div class="card body">
                        <h5 class="card-title">German Ribs</h5>
                        <p class="card text">
                            heil!
                        </p>
                        <div class="text-center">
                            <a href="#" class="btn btn-success" type="button">Add to Aart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col m-5 y-5">
            <div class="card group">
                <div class="card">
                    <img src="baby-back-ribs.jpg" width="350px"
                    height="500px" alt="baby-back-ribs.jpg"
                    class="card-img-top">
                    <div class="card body">
                        <h5 class="card-title">Black American Ribs</h5>
                        <p class="card text">
                            Do they eat pork? i thought they only eat chicken!
                        </p>
                        <div class="text-center">
                            <a href="#" class="btn btn-success" type="button">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col m-5 y-5">
                <div class="card group">
                    <div class="card">
                        <img src="Low and Slow Smoked Spare Ribs - Hey Grill, Hey.jpg" width="350px"
                        height="500px" alt="Low and Slow Smoked Spare Ribs - Hey Grill, Hey.jpg"
                        class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">daddy pig</h5>
                            <p class="card text">
                                masarap kapag nandyan c mommy
                            </p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success" type="button">add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col m-5 y-5">
                <div class="card group">
                    <div class="card">
                        <img src="porky.jpg" width="350px"
                        height="500px" alt="porky.jpg"
                        class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">mommy pig</h5>
                            <p class="card text">
                                masarap kapag nandyan si daddy
                            </p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success" type="button">add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col m-5 y-5">
                <div class="card group">
                    <div class="card">
                        <img src="peppa pig.jpg" width="350px"
                        height="500px" alt="peppa pig.jpg"
                        class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">george</h5>
                            <p class="card text">
                                masarap kapag may muddy puddle
                            </p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success" type="button">add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

</body>
</html>